\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electron Microscopy Images}{1}}
\newlabel{fig:3dstack}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A 3D image stack, output from a scanning electron microscope. The stacks contains 458 2D images with a resolution of 1890x1952 pixel each.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Focus of this thesis}{2}}
\newlabel{fig:2dslice}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Cropped part of slice 15 and its ground truth annotation by an expert.}}{3}}
\newlabel{fig:diffexperts}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Upper row: Annotation of an slice by different experts. Bottom row: Multiple annotations of an slice by same expert. One example of difference can be observed in bounding boxes.}}{4}}
\newlabel{fig:ref}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Grounth truth mask derived from multiple annotaions using 2 different methods}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fully annotated segmentation masks}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}One shot Video object segmentation (OSVOS)}{6}}
\newlabel{fig:cnnslices}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left image:- F-measure computed for different amount of training data; Right image: Predicted mask for one slice}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semi-supervised image segmentation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Forest}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Where to scribble?}{8}}
\newlabel{fig:rf_complex}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of segmentation measure vs changing complexity of RF: (a) with features, (b) with trees}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Iterative semi-interactive approach}{9}}
\newlabel{fig:scribbles}{{3.1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Manual scribbles in "easy" and "hard" classes}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Uncertainity of classifier}{10}}
\newlabel{fig:easy_hard1}{{3.1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of segmentation measure vs annotation budget: (a) Change in segmentation measure with increment of scribbles from "easy" class, and then from "hard" class. (b) Change in segmentation measure with increment of scribbles from "hard" class, starting with different fixed amount of "easy" class}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bayesian Formulation}{11}}
\newlabel{fig:semi-rf}{{3.1.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Semi-interactive segmentaion with one iteration}}{12}}
\newlabel{fig:uncertain}{{3.1.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Histogram of probabilities. (b) Precision-recall curve for varying thresholded RF mask. Different curves for different annotation budget}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Different likelihhood formulations}{13}}
\newlabel{fig:rf_vip}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Segmentation score with RF and prior(TV) for different annotation budget}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Effect of regularisation parameter}{14}}
\newlabel{fig:rf_vip1}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Boost obtained with VIP over RF Segmentation score with RF and prior(TV) for different annotation budget}}{15}}
\newlabel{fig:rf_vip1}{{3.2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces VIP with different cost functions}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Semi-interactive segmentation}{15}}
\newlabel{fig:rf_vip1}{{3.2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Segmentation mask for differnt $\lambda $ for 2 crops of image}}{16}}
\newlabel{fig:semi-rf}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Semi-interactive segmentaion with one iteration (RF+VIP)}}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Training CNN from scribbles}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
