\begin{thebibliography}{10}

\bibitem{proteincase}
Anna Melbinger, Louis Reese, and Erwin Frey.
\newblock Microtubule length regulation by molecular motors.
\newblock {\em Phys. Rev. Lett.}, 108:258104, Jun 2012.

\bibitem{fwdprob}
Denis~K Samuylov, Lukas~A Widmer, Gabor Szekely, and Gregory Paul.
\newblock Mapping complex spatio-temporal models to image space: The virtual
  microscope.
\newblock {\em In Biomedical Imaging (ISBI), 2015 IEEE 12th International
  Symposium on. IEEE, pp. 707–711.}, 2015.

\bibitem{ifgt}
Changjiang Yang, Ramani Duraiswami, Nail~A Gumerov, and Larry Davis.
\newblock Improved fast gauss transform and efficient kernel density esti-
  mation.
\newblock {\em In Computer Vision, 2003. Proceedings. Ninth IEEE International
  Conference on. IEEE, pp. 664–671.}, 2003.

\bibitem{shotnoise}
Michael Hirsch, Richard~J. Wareham, Marisa~L. Martin-Fernandez, Michael~P.
  Hobson, and Daniel~J. Rolfe.
\newblock A stochastic model for electron multiplication charge coupled devices
  – from theory to practice.
\newblock {\em In PLoS ONE 8(1): e53671. doi:10.1371}, 2013.

\bibitem{cole}
Richard~W Cole, Tushare Jinadasa, and Claire~M Brown.
\newblock {3-D} {PSF} fitting for fluorescence microscopy: {I}mplementation and
  localization application.
\newblock {\em Nat Protoc 6:1929–1941.}, 2011.

\bibitem{aguet2008}
F.~Aguet, D.~Van De~Ville, and M.~Unser.
\newblock An accurate psf model with few parameters for axially shift-variant
  deconvolution.
\newblock {\em In 5th IEEE International Symposium on Biomedical Imaging},
  2008.

\bibitem{kishner}
H.~Kirshner, F.~Aguet, D.~Sage, and M.~Unser.
\newblock Measuring and interpreting point spread functions to determine
  confocal microscope resolution and ensure quality control.
\newblock {\em Journal of Microscopy}, 2013.

\bibitem{gauss}
B.~Zhang, J.~Zerubia, and J.-C. Olivo-Marin.
\newblock Gaussian approximationsoffluorescence microscope point-spread
  function models.
\newblock {\em AppliedOptics, vol. 46, pp. 1819–1829}, 2007.

\bibitem{lbfgs}
R~H Byrd, P~Lu, and J.~Nocedal.
\newblock A limited memory algorithm for bound constrained optimization.
\newblock {\em In SIAM Journal on Scientific and Statistical Computing 16 (5):
  1190-1208}, 1995.

\bibitem{cmaes}
N.~Hansen and S.~Kern.
\newblock Evaluating the {CMA} evolution strategy on multimodal test functions.
\newblock In X.~Yao et~al., editors, {\em Parallel Problem Solving from Nature
  {PPSN VIII}}, volume 3242 of {\em LNCS}, pages 282--291. Springer, 2004.

\bibitem{admm}
Stephen Boyd, Neal Parikh, Eric Chu, Borja Peleato, and Jonathan Eckstein.
\newblock Distributed optimization and statistical learning via the alternating
  direction method of multipliers.
\newblock {\em In Foundations and Trends® in Machine Learning 3.1, pp.
  1–122}, 2011.

\bibitem{bach}
Julien Mairal, Francis Bach, and Jean Ponce.
\newblock Sparse modeling for image and vision processing.
\newblock {\em In Foundations and Trends® in Machine Learning Computer
  Graphics and Vision Vol. 8, No. 2-3}, 2012.

\bibitem{sls}
Trevor Hastie, Robert Tibshirani, and Martin Wainwright.
\newblock {\em Statistical Learning with Sparsity The Lasso and
  Generalizations}.
\newblock CRC Press, 2016.

\end{thebibliography}
