This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty school in dominic
Warning--empty journal in fiji
Warning--empty note in Lai:2015
You've used 19 entries,
            1791 wiz_defined-function locations,
            550 strings with 6939 characters,
and the built_in function-call counts, 4349 in all, are:
= -- 374
> -- 243
< -- 5
+ -- 88
- -- 69
* -- 284
:= -- 725
add.period$ -- 60
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 198
empty$ -- 381
format.name$ -- 69
if$ -- 960
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 99
num.names$ -- 19
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 199
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 38
width$ -- 21
write$ -- 212
(There were 3 warnings)
