\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Focus of this Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Organization}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method for image segmentation}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bayesian Formulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data energy term or Maximum likelihood cost function}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prediction models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Random Forests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Convolutional Neural Networks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prior energy term using Total Variation}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solving variational problem using ASB}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Random Forest}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture of CNN used}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Results}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
