\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Electron Microscopy Images}{1}
\contentsline {section}{\numberline {1.2}Focus of this thesis}{2}
\contentsline {section}{\numberline {1.3}Thesis Organization}{3}
\contentsline {chapter}{\numberline {2}Fully annotated segmentation masks}{4}
\contentsline {section}{\numberline {2.1}Use of pre-trained models}{4}
\contentsline {section}{\numberline {2.2}One shot Video object segmentation}{4}
\contentsline {chapter}{\numberline {3}Semi-supervised image segmentation}{5}
\contentsline {section}{\numberline {3.1}Random Forest}{5}
\contentsline {subsection}{\numberline {3.1.1}Where to scribble?}{5}
\contentsline {section}{\numberline {3.2}Bayesian Formulation}{6}
\contentsline {section}{\numberline {3.3}Data energy term or Maximum likelihood cost function}{6}
\contentsline {section}{\numberline {3.4}Prediction models}{6}
\contentsline {subsection}{\numberline {3.4.1}Random Forests}{6}
\contentsline {subsection}{\numberline {3.4.2}Convolutional Neural Networks}{6}
\contentsline {section}{\numberline {3.5}Prior energy term using Total Variation}{7}
\contentsline {chapter}{\numberline {4}Implementation}{8}
\contentsline {section}{\numberline {4.1}Solving variational problem using ASB}{8}
\contentsline {section}{\numberline {4.2}Random Forest}{8}
\contentsline {section}{\numberline {4.3}Architecture of CNN used}{8}
\contentsline {chapter}{\numberline {5}Conclusion}{9}
