This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty school in dominic
Warning--empty journal in fiji
Warning--empty note in Lai:2015
You've used 18 entries,
            1791 wiz_defined-function locations,
            546 strings with 6822 characters,
and the built_in function-call counts, 4198 in all, are:
= -- 361
> -- 235
< -- 5
+ -- 85
- -- 67
* -- 278
:= -- 697
add.period$ -- 57
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 190
empty$ -- 367
format.name$ -- 67
if$ -- 927
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 94
num.names$ -- 18
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 199
swap$ -- 52
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 37
width$ -- 20
write$ -- 201
(There were 3 warnings)
