\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Segmentation of Histology Images}{1}
\contentsline {section}{\numberline {1.2}Focus of this thesis}{5}
\contentsline {section}{\numberline {1.3}Thesis Organization}{7}
\contentsline {chapter}{\numberline {2}Training CNNs using fully annotated segmentation masks}{8}
\contentsline {section}{\numberline {2.1}Overview}{8}
\contentsline {section}{\numberline {2.2}Transfer Learning}{9}
\contentsline {section}{\numberline {2.3}One shot Video object segmentation (OSVOS)}{10}
\contentsline {section}{\numberline {2.4}Motivation for using OSVOS}{11}
\contentsline {section}{\numberline {2.5}Experiment and results}{12}
\contentsline {chapter}{\numberline {3}Semi-supervised image segmentation using RFs in a Bayesian framework}{15}
\contentsline {section}{\numberline {3.1}Random Forest}{15}
\contentsline {section}{\numberline {3.2}Best use of annotaion budget}{16}
\contentsline {subsection}{\numberline {3.2.1}Where and how much to scribble?}{17}
\contentsline {subsection}{\numberline {3.2.2}Iterative semi-interactive approach}{20}
\contentsline {subsection}{\numberline {3.2.3}Limitation of RF}{21}
\contentsline {section}{\numberline {3.3}Bayesian Formulation of segmentation problem}{22}
\contentsline {subsection}{\numberline {3.3.1}Anti-log likelihood cost function}{24}
\contentsline {subsection}{\numberline {3.3.2}Comparing different cost functions}{27}
\contentsline {subsection}{\numberline {3.3.3}Semi-interactive segmentation using VIP}{30}
\contentsline {chapter}{\numberline {4}Semi-supervised image segmentation using CNNs in a Bayesian framework}{34}
\contentsline {section}{\numberline {4.1}Motivation for replacing RFs}{34}
\contentsline {section}{\numberline {4.2}Training CNN from scribbles}{35}
\contentsline {subsection}{\numberline {4.2.1}Cross entropy scribble loss function}{36}
\contentsline {section}{\numberline {4.3}Experiments and results}{36}
\contentsline {chapter}{\numberline {5}Conclusion}{41}
