\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electron Microscopy Images}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Focus of this thesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fully annotated segmentation masks}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Use of pre-trained models}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}One shot Video object segmentation}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semi-supervised image segmentation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Random Forest}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Where to scribble?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Iterative semi-interactive approach}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Uncertainity of classifier}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bayesian Formulation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Different likelihhood formulations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effect of regularisation parameter}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}2D vs 3D Total Variation}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Semi-interactive segmentation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Training CNN from scribbles}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
