\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Electron Microscopy Images}{1}
\contentsline {section}{\numberline {1.2}Focus of this thesis}{4}
\contentsline {section}{\numberline {1.3}Thesis Organization}{7}
\contentsline {chapter}{\numberline {2}Fully annotated segmentation masks}{8}
\contentsline {section}{\numberline {2.1}One shot Video object segmentation (OSVOS)}{8}
\contentsline {chapter}{\numberline {3}Semi-supervised image segmentation}{11}
\contentsline {section}{\numberline {3.1}Random Forest}{11}
\contentsline {subsection}{\numberline {3.1.1}Where to scribble?}{12}
\contentsline {subsection}{\numberline {3.1.2}Iterative semi-interactive approach}{14}
\contentsline {subsection}{\numberline {3.1.3}Uncertainity of classifier}{15}
\contentsline {section}{\numberline {3.2}Bayesian Formulation}{16}
\contentsline {subsection}{\numberline {3.2.1}Different likelihhood formulations}{18}
\contentsline {subsection}{\numberline {3.2.2}Effect of regularisation parameter}{21}
\contentsline {section}{\numberline {3.3}Semi-interactive segmentation}{22}
\contentsline {section}{\numberline {3.4}Training CNN from scribbles}{22}
\contentsline {chapter}{\numberline {4}Conclusion}{31}
