\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A 3D image stack of liver tissue, output from a scanning electron microscope. The stacks contains 458 2D images with a resolution of 1890x1952 pixel each.}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces EM image of the liver tissue showing different objects of interest to experts.}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of the 2D slice and its segmentation mask showing vesicles as Foreground. Foreground: Purple, Background: Yellow}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Segmentation mask for a slice annotated by different experts. The part of the mask bounded by red rectangles shows some of major differences.}}{5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Segmentation mask for a slice annotated by same expert at different times.The part of the mask bounded by red rectangles shows some of major differences.}}{5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Grounth truth segmentation mask derived from multiple annotaions using 2 different methods (STAPLE and union).}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example result of OSVOS \cite {osvos}: The segmentation of the first frame (red) is used to learn semantics of interested object, whicich is segmented in the rest of the frames independently (green).}}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of OSVOS \cite {osvos}: (1) Pre-trained base CNN; its results in terms of segmen- tation. (2) Training of network for task of object segmentation, parent network. (3) By fine-tuning on a segmentation example for the specific object in first frame, the network rapidly adopts to focus on that target. }}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Predicted segmentaion mask for part of slice 45}}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Segmentation accuracy for different amount of training data (Number of slices)}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of segmentation measure vs changing complexity of RF: (a) with features, (b) with trees}}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Manual scribbles in "easy" and "hard" annotation classes}}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Plot of segmentation measure vs annotation budget. The black curve shows the increment of scribbles from the "easy" annotaion class. The pink curve shows the addition of scribbles from the "hard" annotaion class. The percentage in x-axix corresponds to amount of pixels w.r.t. to total pixels in image.}}{19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Plot of segmentation measure vs annotation budget. Different curves show addition of scribbles from "hard" annotaion class, starting with different fixed amount of "easy" annotation class.}}{20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Semi-interactive segmentaion with one interaction. The bottom-left image shows scribbles added after first interaction using previously generated mask. Red: foregroud, Blue: background}}{21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) Histogram of predicted foreground probabilities using RF. (b) Precision-recall curve for varying thresholded RF mask. Different curves correspond to different annotation budget}}{22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Anti-log likelihood cost function}}{25}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Segmentation score with RF and prior(TV) for different annotation budget}}{26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Segmentation score with RF and prior(TV) for different annotation budget (removing very annotation budgets)}}{27}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Segmentation mask for $\lambda $ = 0.001, 100 for a small part image}}{28}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Segmentation accuracy vs annotation budget for \textit {anti-log likelihood} cost function.}}{29}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Segmentation accuracy vs annotation budget for \textit {linear} cost function.}}{30}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Segmentation accuracy vs annotation budget for \textit {linear} cost function with constraints.}}{31}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparison of different cost functions for higher annotation budgets.}}{32}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Semi-interactive segmentation with one interaction (RF+VIP). The bottom-left image shows scribbles added after first interaction using previously generated mask. Red: foregroud, Blue: background}}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Segmentation mask generated using OSVOS and $\mathcal {L}_{\rm {scribble}}$. Left-most image shows foreground (violet) and background (yellow) scribbles}}{37}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Segmentation accuracy for CNN with VIP (different $\lambda $)}}{38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Segmentation accuracy for mask obtained from RF and CNN, after thresholding}}{39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Segmentation accuracy for mask obtained from RF and CNN, both with VIP}}{40}
\addvspace {10\p@ }
