\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Focus of this Work}{1}
\contentsline {subsection}{\numberline {1.1.1}Dataset}{1}
\contentsline {section}{\numberline {1.2}Thesis Organization}{2}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {chapter}{\numberline {3}Method for image segmentation}{4}
\contentsline {section}{\numberline {3.1}Bayesian Formulation}{4}
\contentsline {section}{\numberline {3.2}Data energy term or Maximum likelihood cost function}{4}
\contentsline {section}{\numberline {3.3}Prediction models}{5}
\contentsline {subsection}{\numberline {3.3.1}Random Forests}{5}
\contentsline {subsection}{\numberline {3.3.2}Convolutional Neural Networks}{5}
\contentsline {section}{\numberline {3.4}Prior energy term using Total Variation}{5}
\contentsline {chapter}{\numberline {4}Implementation}{6}
\contentsline {section}{\numberline {4.1}Solving variational problem using ASB}{6}
\contentsline {section}{\numberline {4.2}Random Forest}{6}
\contentsline {section}{\numberline {4.3}Architecture of CNN used}{6}
\contentsline {chapter}{\numberline {5}Experiments and Results}{7}
\contentsline {chapter}{\numberline {6}Conclusion}{8}
